@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{margin: 0;
 padding: 0;
 box-sizing: border-box;
text-decoration: none;
list-style: none;
}

body{
    font-family: 'Poppins', sans-serif;
}

img {max-width: 100%;}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header{ 
    background-image: url(Imagen\ 1.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 0vh;
    padding: 80px 0px 0px;
}
.menu { position: absolute;
top: 0;
right: 0;
left: 0;
display: flex;
align-items: center;
justify-content: space-between;}

.logo {
    color: rgb(8, 8, 8);
    font-size: 35px;
    font-weight: 900;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
}
.menu .navbar ul li {
    position: relative;
    float: left;
}
.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: rgb(10, 10, 10);
    display: block;
    font-weight: 600;
}
.menu .navbar ul li a:hover {
    color: rgb(13, 13, 14);
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-txt {
    width: 50%;
    padding-right: 75%;
}
.header-txt h1 {
    color: rgb(12, 12, 12);
    font-size: 45px;
    line-height: 1;
    margin-bottom: 25px;
}
span {color: rgb(224, 3, 88);
}
p {
    font-size: 17px;
    color: azure;
    margin-bottom: 35px;
}

.btn-1, .btn-2 {
    display: inline-block;
    padding: 13px 35px;
    background-color: rgb(19, 73, 19);
    color: bisque;
}
.about {
    padding: 130px 0;
    display: flex;
}
.about-img {
    flex-basis: 50%;
    display: flex;
}

.about-img img{
    width: 270;
    border-radius: 20px;
    margin-right: 30px;
    box-shadow: 0 0 20px;
       }
.about-txt{
    flex-basis: 50%;
}
.h2 {
    font-size: 40px;
    line-height: 1;
    color: black;
    margin-bottom: 25px;
}
.about-txt p {
    color: black;
    padding: 20px;
}

.products {
    padding: 0 0 100px 0;
    text-align: center;
}
.products h2 {
    margin-bottom: 45px;
}
.products-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.product {
    box-shadow: 0 0 20px rgb(12, 12, 12);
    border-radius: 25px;
}
.product img {
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 250px;
}
.product-txt {
    padding: 10px 10px 30px 10px }

.product-txt h3 {
    font-size: 18px;
    color: rgb(255, 0, 119);
    margin-bottom: 25px;
 
}
.product-txt p {
    color: black;
}
.btn-2 {
    padding: 5px 25px;
}
.information {
    padding: 70px 0;
    background-image: url(anillos.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.information-content {
    display: flex;
}
.information-1 {
    flex-basis: 50%
}
.information-2 {
    flex-basis: 50%;
    padding: 50px;
}
.information-2 h2 {
    color: rgb(238, 65, 152);
    text-align: center;
}
.img-content {
    display: flex;
}
.img-content img {
    width: 200px;
    margin-right: 15px;
}

.contact {
    padding: 100px 0;
    text-align: center;
}

form {
    margin-top: 50px;
}

input {padding: 15px 25px;
border: 1px solid #f31772 ;
border-radius: 25px;
margin-right: 25px;
outline: none;
box-shadow: 0 0 20px rgb(255, 0, 119);
font-size: 15px;
text-transform: capitalize;}

.btn-3 {
    background-color: #f31772;
    color: aliceblue;
    cursor: pointer;
}

.footer {
    background-color: rgb(52, 218, 135);
    padding: 50px 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}
.link h3 {
    color: #f31772;
    font-size: 17px;
    margin-bottom: 15px;
}

.link a {
    font-size: 17px;
    color: beige;
    display: block;
   
}

.link a:hover {
    color: blueviolet;
}

@media(max-width:991px) {
    .menu {
        padding: 20px;
    }
    .menu label {
        display:initial;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        left:0;
        right: 0;
        background-color: #f31772;
        display: none
    }

    .menu .navbar ul li a:hover{
        width: 100%;
    }
    #menu:checked~ .navbar {
        display: initial;
    }
    .header {
        background-position: left;
        min-height: 0vh;
        padding: 100px 30px;

    }
    .header-txt{
        width: 100%;
        text-align: center;
        padding: 0%;
    }

    .about {
        padding: 30px;
        flex-direction: column;
    }
    .about-img {
        justify-content: center;
        order: 2;
        
    }
    .about-img img {
        width: 150px;
        margin: 0 15px;
    }
    .about-txt {
        text-align: center;
        margin-bottom: 35px;
    }
    .about-txt p {
        margin-bottom: 15px;
    }
    .product {
        padding: 30px;
    }
    .products-content {
        padding: 0 30px;
        grid-template-columns: repeat(1,1fr);

    }
    .information {
        padding: 30px;
        background-position: center;
    }
    .information-content {
        flex-direction:column;
    }
    .information {
        text-align: center;
        padding: 20px;
    }


    .img-content {
        justify-content: center;
    }
    .img-content img {
        width: 80px;
    }
    .contact {
        padding: 30px;
    }
    form {
        margin-top: 30px;
    }
    input {
        margin: 0  10px 10px 0;
    }

    .footer {
        padding: 30px;
    }


    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}





